*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
body{
    font:bold 20px "Courier";
}
@bg_color: #b7d4a8;
#main{
    width: 360px;
    height: 420px;
    background-color: @bg_color;
    margin: 100px auto;
    border-radius: 10px;
    border: 10px solid black;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-around;
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        #snake{
            &>div{
                width: 10px;
                height: 10px;
                background-color: black;
                border: 1px solid @bg_color;
                position: absolute;
            }
        }
        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-content: space-between;
            &>div{
                width: 4px;
                height: 4px;
                background-color: black;
                transform: rotate(45deg);
            }
        }
    }
    #score-panel{
        width: 300px;
        display: flex;
        justify-content: space-between;
    }
}
